angular-v14@0.0.0 G:\Angular\ng new\angular-v14
+-- __ngcc_entry_points__.json@ extraneous
+-- @angular-devkit/build-angular@14.2.13
+-- @angular/animations@14.3.0
+-- @angular/cli@14.2.13
+-- @angular/common@14.3.0
+-- @angular/compiler-cli@14.3.0
+-- @angular/compiler@14.3.0
+-- @angular/core@14.3.0
+-- @angular/forms@14.3.0
+-- @angular/platform-browser-dynamic@14.3.0
+-- @angular/platform-browser@14.3.0
+-- @angular/router@14.3.0
+-- @types/jasmine@4.0.3
+-- jasmine-core@4.3.0
+-- karma-chrome-launcher@3.1.1
+-- karma-coverage@2.2.1
+-- karma-jasmine-html-reporter@2.0.0
+-- karma-jasmine@5.1.0
+-- karma@6.4.4
+-- rxjs@7.5.7
+-- tslib@2.8.1
+-- typescript@4.7.4
`-- zone.js@0.11.8

