angular-v13@0.0.0 G:\Angular\ng new\angular-v13
+-- __ngcc_entry_points__.json@ extraneous
+-- @angular-devkit/build-angular@13.3.11
+-- @angular/animations@13.3.12
+-- @angular/cli@13.3.11
+-- @angular/common@13.3.12
+-- @angular/compiler-cli@13.3.12
+-- @angular/compiler@13.3.12
+-- @angular/core@13.3.12
+-- @angular/forms@13.3.12
+-- @angular/platform-browser-dynamic@13.3.12
+-- @angular/platform-browser@13.3.12
+-- @angular/router@13.3.12
+-- @types/jasmine@3.10.18
+-- @types/node@12.20.55
+-- jasmine-core@4.0.1
+-- karma-chrome-launcher@3.1.1
+-- karma-coverage@2.1.1
+-- karma-jasmine-html-reporter@1.7.0
+-- karma-jasmine@4.0.2
+-- karma@6.3.20
+-- rxjs@7.5.7
+-- tslib@2.8.1
+-- typescript@4.6.4
`-- zone.js@0.11.8

