angular-v16@0.0.0 G:\Angular\ng new\angular-v16
+-- @angular-devkit/build-angular@16.2.16
+-- @angular/animations@16.2.12
+-- @angular/cli@16.2.16
+-- @angular/common@16.2.12
+-- @angular/compiler-cli@16.2.12
+-- @angular/compiler@16.2.12
+-- @angular/core@16.2.12
+-- @angular/forms@16.2.12
+-- @angular/platform-browser-dynamic@16.2.12
+-- @angular/platform-browser@16.2.12
+-- @angular/router@16.2.12
+-- @types/jasmine@4.3.6
+-- jasmine-core@4.6.1
+-- karma-chrome-launcher@3.2.0
+-- karma-coverage@2.2.1
+-- karma-jasmine-html-reporter@2.1.0
+-- karma-jasmine@5.1.0
+-- karma@6.4.4
+-- rxjs@7.8.1
+-- tslib@2.7.0
+-- typescript@5.1.6
`-- zone.js@0.13.3

