angular-v12@0.0.0 G:\Angular\ng new\angular-v12
+-- @angular-devkit/build-angular@12.2.18
+-- @angular/animations@12.2.17
+-- @angular/cli@12.2.18
+-- @angular/common@12.2.17
+-- @angular/compiler-cli@12.2.17
+-- @angular/compiler@12.2.17
+-- @angular/core@12.2.17
+-- @angular/forms@12.2.17
+-- @angular/platform-browser-dynamic@12.2.17
+-- @angular/platform-browser@12.2.17
+-- @angular/router@12.2.17
+-- @types/jasmine@3.8.2
+-- @types/node@12.20.55
+-- jasmine-core@3.8.0
+-- karma-chrome-launcher@3.1.1
+-- karma-coverage@2.0.3
+-- karma-jasmine-html-reporter@1.7.0
+-- karma-jasmine@4.0.2
+-- karma@6.3.20
+-- rxjs@6.6.7
+-- tslib@2.8.1
+-- typescript@4.3.5
`-- zone.js@0.11.8

