angular-v15@0.0.0 G:\Angular\ng new\angular-v15
+-- __ngcc_entry_points__.json@ extraneous
+-- @angular-devkit/build-angular@15.2.11
+-- @angular/animations@15.2.10
+-- @angular/cli@15.2.11
+-- @angular/common@15.2.10
+-- @angular/compiler-cli@15.2.10
+-- @angular/compiler@15.2.10
+-- @angular/core@15.2.10
+-- @angular/forms@15.2.10
+-- @angular/platform-browser-dynamic@15.2.10
+-- @angular/platform-browser@15.2.10
+-- @angular/router@15.2.10
+-- @types/jasmine@4.3.6
+-- jasmine-core@4.5.0
+-- karma-chrome-launcher@3.1.1
+-- karma-coverage@2.2.1
+-- karma-jasmine-html-reporter@2.0.0
+-- karma-jasmine@5.1.0
+-- karma@6.4.4
+-- rxjs@7.8.1
+-- tslib@2.8.1
+-- typescript@4.9.5
`-- zone.js@0.12.0

